anaconda==0.0.1.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
construct==2.5.3
cssselect==1.0.3
decorator==4.4.0
defusedxml==0.6.0
django==1.11.15
django-ckeditor==5.6.1
django-connections==0.1
django-haystack==2.8.1
django-js-asset==1.2.2
django-redis-cache==2.0.0
django-tinymce==2.8.0
entrypoints==0.3
Flask==1.0.2
flask-djcelery==0.1
future==0.17.1
gevent==1.4.0
greenlet==0.4.15
idna==2.8
ipykernel==5.1.0
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lxml==4.3.3
Markdown==3.1
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
pandocfilters==1.4.2
parso==0.4.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==5.2.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
pycparser==2.19
pygame==1.9.5
Pygments==2.4.0
pymongo==3.8.0
PyMySQL==0.9.3
pyquery==1.4.0
pyrsistent==0.15.2
python-dateutil==2.8.0
python-ptrace==0.9.3
pytz==2018.5
pywinpty==0.5.5
pyzmq==18.0.1
qtconsole==4.4.4
redis==3.2.1
requests==2.21.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.3
Whoosh==2.7.4
widgetsnbextension==3.4.2
win-unicode-console==0.5
